<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:ui="UnityEngine.UIElements" xmlns:eui="UnityEditor.UIElements" xmlns:aui="UnityEditor.U2D.Animation">
  <aui:WeightPainterPanel name="WeightPainterPanel" text="Weight Painter" picking-mode="Ignore">
    <ui:PopupWindow text="Weight Painter">
      <ui:VisualElement name ="BrushModeField" class="form-row">
        <ui:VisualElement class="form-popup" name="Mode" />
        <!-- No support for Enums outside of UnityEditor -->
        <!-- <eui:EnumField name="ModeField" type="WeightEditorMode" /> -->
      </ui:VisualElement>
      <ui:VisualElement name="Bone" class="form-row">
        <ui:VisualElement class="form-popup" name="BoneEnumPopup" />
        <!-- No factory method for PopupField here -->
      </ui:VisualElement>

      <ui:VisualElement name="Amount" class="form-row">
        <ui:VisualElement class="form-editor">
          <ui:Slider name="AmountSlider" class="named-slider" direction="Horizontal" low-value="-1" high-value="1" label="Amount" tooltip ="Weight amount" />
          <eui:FloatField name="AmountField" class="slider-field" value="0" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="SmoothButtonRow" class="form-row">
        <ui:Button name="SmoothButton" class="button" text="Smooth" tooltip="Smooth weights using neighboring vertices" />
        <ui:Button name="PruneButton" class="button" text="Prune" tooltip="Remove small and excess weights" />
      </ui:VisualElement>
      <ui:VisualElement name="Strength" class="form-row">
        <ui:VisualElement class="form-editor">
          <ui:Slider name="StrengthSlider" class="named-slider" direction="Horizontal" low-value="1" high-value="100" label="Strength" tooltip ="Brush strength" />
          <eui:IntegerField name="StrengthField" class="slider-field" value="1" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Size" class="form-row">
        <eui:IntegerField name="SizeField" class="form-integerfield" value="25" label="Size" tooltip ="Brush size"/>
      </ui:VisualElement>
      <ui:VisualElement name="Feather" class="form-row">
        <ui:VisualElement class="form-editor">
          <ui:Slider name="FeatherSlider" class="named-slider" direction="Horizontal" low-value="0" high-value="100" label="Feather" tooltip ="Brush edge feather" />
          <eui:IntegerField name="FeatherField" class="slider-field" value="20" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="divider" />
      <aui:WeightInspectorIMGUIPanel name ="WeightsInspector" />
    </ui:PopupWindow>
  </aui:WeightPainterPanel>
</UXML>
